<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controllers.MainSecretariaViewController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="310.0" styleClass="anchor-pane-options-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="138.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="174.0" text="Usuário:" textFill="WHITE">
               <font>
                  <Font name="BebasNeue" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelUsuario" layoutX="89.0" layoutY="178.0" text="joaojunio818@gmail.com" textFill="#00b7ff">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="205.0" text="Tipo:" textFill="WHITE">
               <font>
                  <Font name="BebasNeue" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelTipo" layoutX="89.0" layoutY="209.0" text="ADMINISTRADOR" textFill="#00b7ff">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Label>
            <Line endX="173.0" layoutX="119.0" layoutY="243.0" startX="-100.0" />
            <VBox alignment="CENTER_LEFT" layoutX="39.0" layoutY="242.0" prefHeight="489.0" prefWidth="218.0" spacing="10.0">
               <children>
                  <Label text="Opções" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btInicio" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Inicio">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btAluno" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Aluno">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btProfessor" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Professor">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btBoletim" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Boletim">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btIndices" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Indíces">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btAdministrativo" mnemonicParsing="false" onAction="#onBtLoadMainSecretariaAction" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Administrativo">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Conta" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btConfiguracoes" mnemonicParsing="false" prefHeight="35.0" prefWidth="216.0" styleClass="bt-options-menu-background-color" text="Configurações">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btSair" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" styleClass="bt-options-menu-sair" text="Sair" textFill="WHITE">
                     <font>
                        <Font name="BebasNeue" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="311.0" prefHeight="730.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="-3.0" prefHeight="50.0" prefWidth="989.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow height="15.14" radius="6.3375" width="12.21" />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="S&amp; - Sistema Escolar">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="16.0" text="Bem vindo, " AnchorPane.rightAnchor="354.79999999999995" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUsuarioBemVindo" layoutX="717.0" layoutY="17.0" text="usuario_nome" textFill="#000dff" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="903.0" layoutY="18.0" text="Ativo" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#02bc3a" layoutX="956.0" layoutY="27.0" radiusX="12.0" radiusY="12.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <BorderPane fx:id="borderPaneInicio" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="header-inicio" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="553.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="bt-pesquisar-limpar" text="Limpar" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/remover.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="835.0" layoutY="8.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Notificações" textFill="WHITE" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="7.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/notificacao.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="965.0" layoutY="20.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="6.0" layoutY="5.0" prefHeight="50.0" prefWidth="400.0" promptText="pesquisar" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextField>
                        <Button layoutX="411.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="bt-pesquisar-inicio" text="Pesquisar" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="695.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="138.0" text="Configurações" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane fx:id="anchorPaneCenter" prefHeight="620.0" prefWidth="651.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Recentes:">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="scrollPaneRecentes" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="310.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="41.0">
                           <content>
                              <VBox fx:id="VBoxScrollPaneRecentes" prefHeight="197.0" prefWidth="672.0" styleClass="vbox-recentes">
                                 <children>
                                    <Label text="Nada adicionado recentemente - S&amp;">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                           <effect>
                              <DropShadow height="9.28" radius="4.14" width="9.28" />
                           </effect>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="265.0" text="Painel">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <LineChart layoutX="14.0" layoutY="294.0" prefHeight="259.0" prefWidth="471.0" title="Classificação de nota (por sala)" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="294.0" AnchorPane.topAnchor="292.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button layoutX="579.0" layoutY="559.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="bt-options-aluno" text="Visualizar" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="301.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="382.0" layoutY="14.0" text="Aluno:" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="btMatricularAluno" layoutX="382.0" layoutY="41.0" mnemonicParsing="false" onAction="#onBtMatricularAlunoAction" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Matricular Aluno" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="377.0" layoutY="94.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Desmatricular Aluno" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="377.0" layoutY="147.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Gerar boletim" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="377.0" layoutY="199.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Histórico escolar" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="746.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
                           <image>
                              <Image url="@../images/whatsapp-image-2023-03-03-at-16-26-29.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="747.0" layoutY="302.0" text="Enviar/responder:" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="302.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="747.0" layoutY="331.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="E-mail" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="747.0" layoutY="385.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Avisos" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="747.0" layoutY="438.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" styleClass="bt-options-aluno" text="Mensagens" textFill="RED" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </AnchorPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="borderPaneAluno" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="header-inicio" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="18.0" text="Aluno - Painel" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" layoutX="162.0" layoutY="2.0" prefHeight="56.0" prefWidth="838.0" spacing="5.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Button fx:id="btMatricularAluno" mnemonicParsing="false" onAction="#onBtMatricularAlunoAction" prefHeight="40.0" prefWidth="130.0" styleClass="bt-options-aluno-2" text="Matricular">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="bt-options-aluno-2" text="Desmatricular">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" styleClass="bt-options-aluno-2" text="Histórico escolar">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="bt-options-aluno-2" text="Gerar boletim">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="bt-options-aluno-2" text="Gerenciar notas">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="41.0" prefHeight="569.0" prefWidth="970.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" styleClass="shadow" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label layoutX="20.0" layoutY="14.0" text="Buscar por:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="58.0" prefWidth="930.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <Button fx:id="btBuscarAluno" layoutX="623.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBtBuscarAlunoAction" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: #000;" text="Buscar aluno" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lupa.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="txtBuscaPorNome" layoutX="55.0" layoutY="12.0" prefHeight="35.0" prefWidth="260.0" promptText="busca por nome">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="21.0" text="Nome">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="330.0" layoutY="21.0" text="RA">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtBuscaPorRa" layoutX="357.0" layoutY="12.0" prefHeight="35.0" prefWidth="260.0" promptText="busca por RA">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="btListarTodosAlunos" layoutX="775.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBtListarTodosAlunosAction" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: green;" text="Listar todos" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/lupa.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </AnchorPane>
                              <TableView fx:id="tableViewAluno" layoutX="27.0" layoutY="119.0" prefHeight="461.0" prefWidth="930.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="119.0">
                                <columns>
                                  <TableColumn fx:id="tableColumnId" prefWidth="46.0" text="Cod" />
                                  <TableColumn fx:id="tableColumnNome" prefWidth="172.0" text="Nome" />
                                    <TableColumn fx:id="tableColumnEmail" prefWidth="180.0" text="E-mail" />
                                    <TableColumn fx:id="tableColumnRG" prefWidth="133.0" text="RG" />
                                    <TableColumn fx:id="tableColumnSexo" prefWidth="58.0" text="Sexo" />
                                    <TableColumn fx:id="tableColumnSerie" prefWidth="63.0" text="Sére" />
                                    <TableColumn fx:id="tableColumnTurma" prefWidth="53.0" text="Turma" />
                                    <TableColumn fx:id="tableColumnRA" prefWidth="125.0" text="RA" />
                                    <TableColumn fx:id="tableColumnDETALHES" prefWidth="100.0" />
                                </columns>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/MainView.css" />
      <URL value="@../styles/MainSecretariaView.css" />
   </stylesheets>
</AnchorPane>
